Partlist exported from G:/My Drive/Audio Projects/Neuztec2020/NewPlaits/AVRCHICLET/chiclet.sch at 2021-10-13 8:25 PM

Qty Value           Device          Package       Parts              Description                   POPULARITY PROD_ID  SPICEPREFIX VALUE          
3                   C-USC0805       C0805         C2, C6, C7         CAPACITOR, American symbol    63                  C                          
1                   L-USL2825P      L2825P        L1                 INDUCTOR, American symbol     3                   L                          
1                   LED-0805        LED-805       LED1               Light Emitting Diode                                                         
1                   PINHD-1X10      1X10          JP2                PIN HEADER                    35                                             
1                   PINHD-1X6       1X06          JP1                PIN HEADER                    79                                             
5                   R-US_R0805      R0805         R1, R3, R4, R5, R6 RESISTOR, American symbol     85                  R                          
4   100n            C-USC0805       C0805         C1, C3, C4, C5     CAPACITOR, American symbol    63                  C                          
1   10K             R-US_M0805      M0805         R7                 RESISTOR, American symbol     45                  R                          
1   1K              R-US_M0805      M0805         R8                 RESISTOR, American symbol     45                  R                          
1   ATMEGA328P_TQFP ATMEGA328P_TQFP TQFP32-08     U1                 Popular 328P in QFP                      IC-09069             ATMEGA328P_TQFP
1   FTDI_BASICPTH   FTDI_BASICPTH   FTDI_BASIC    JP3                FTDI Basic header with labels                                                
1   MCP6002_        MCP6002_        SO08          U2                 Generic Dual Op Amp                                                          
1   QX2304L33E      QX2304L33E      SOT89-R       U$1                                                                                             
1   RESONATORSMD    RESONATORSMD    RESONATOR-SMD U$2                Resonator                                                                    
