EAGLE AutoRouter Statistics:

Job           : G:/My Drive/Audio Projects/Neuztec2020/NewPlaits/AVRCHICLET/chiclet.brd

Start at      : 18:34:18 (2021-10-13)
End at        : 18:34:28 (2021-10-13)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    60   predefined:  16 ( 0 Vias )

Router memory :   131560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        44        44        44        44        44
Vias              :         0        33        20        14        12        11
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.7% finished. Polygons may have fallen apart.
